[supervisord]
nodaemon=true

[program:api1]
command=python api1/main.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/api1.err.log
stdout_logfile=/var/log/api1.out.log

[program:api2]
command=python api2/main.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/api2.err.log
stdout_logfile=/var/log/api2.out.log

[program:api3]
command=python api3/main.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/api3.err.log
stdout_logfile=/var/log/api3.out.log
